
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=30MB



#file.upload.server.path=D:\\meeting31\\API\\derphsar-api-v6\\derphsar-api-v1\\src\\main\\resources\\files
file.upload.server.path=/home/derphsar_image/
file.upload.client.path=/images/**


file.base.url = http://localhost:8080/image/
#file.base.url = http:/35.209.148.231:1500/images/


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#test with Database server
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-82-208-124.compute-1.amazonaws.com/de5fv36bhtjdcn
spring.datasource.username=vqfkxnbhwdjipi
spring.datasource.password=ff2e8923e4f55ab0715a83037d1e235baa0a139d1fa48a95740589260f8a3814
server.port = 8080


jwt.secret=Bearer
spring.output.ansi.enabled=ALWAYS

jwt.http.request.header=Authorization